
/*******************************
             Global
*******************************/

html,
body {
    font-size: 15px;
}

body#body {
    font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    margin: 0px;
    padding: 0px;
    color: #555555;
    min-width: 320px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

/*
p,
ul,
.ui.grid,
li {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size-adjust: none;
}*/


ul.list {
    list-style-type: disc;
}
ul.list li {
    list-style-position: outside;
}


/* text and headers */
h1 {
    margin: 0px 0px 20px;
    padding: 50px 0px 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
h4 + p {
    margin: 0px 0px 20px;
}
pre {
    background-color: #F0F0F0;
}
pre.console {
    background-color: transparent;
    line-height: 1.6;
    font-family:  'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    height: 300px;
    overflow: auto;
}
code {
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    font-family: Courier New;
    font-size: 14px;
    margin: 0.25em;
    padding: 0.125em 0.5em;
    vertical-align: middle;
}
pre code {
    border: none;
    padding: 0px;
}
table pre,
table code {
    margin: 0px !important;
    padding: 0px;
    background-color: transparent;
}
p {
    margin: 1em 0em;
}
p:first-child {
    margin-top: 0em;
}
p:last-child {
    margin-bottom: 0em;
}
/* links */
a {
    color: #009FDA;
    text-decoration: none;
}
a:hover {
    color: #00BAFF;
}
.wrapper{
    padding: 15px 10px;
}
/* ----------------------------------*/

/*
 * This file is generated from examples/example-bootstrap.less.
 * Do not edit the .css file, instead, edit the .less file and
 * recompile it!
 */
/* Needs to import variables.less for font size and colors.
 * The following values will be used:

@baseFontSize:          14px;
@tableBorder:           #ddd; // table and cell border
@linkColor:             #08c;
@tableBackgroundAccent: #f9f9f9; // for striping
@grayDark:              #333;
@textColor:             @grayDark;
@navbarLinkColorHover:  @grayDark;

*/
/* Mixins for SlickGrid */
/* Used from variables.less:
 *
 * @baseFontSize (unless, font size is passed as an option)
 * @tableBorder
 * @linkColor
 * @tableBackgroundAccent
 * @textColor
 * @navbarLinkColorHover
 *
 * This means that if you have an updated variable.less, the grid will
 * follow your changes.
 *
 * Example usage:
 *
 *
    @import "variables.less";
    @import "../bootstrap/slickgrid.less";

    .grid {
        // Set dimensions
        height: 380px;  // for 10 rows x 35px
        width: 800px;

        // Apply all grid styles
        .SlickGrid();

        // Add a bottom border to the grid.
        border-bottom: 1px solid @tableBorder;
    }

 *
 */

/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.slick-header.ui-state-default, .slick-headerrow.ui-state-default {
    width: 100%;
    overflow: hidden;
    border-left: 0px;
}

.slick-header-columns, .slick-headerrow-columns {
    width: 999999px;
    position: relative;
    white-space: nowrap;
    cursor: default;
    overflow: hidden;
}

.slick-header-column.ui-state-default {
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 16px;
    line-height: 16px;
    margin: 0;
    padding: 4px;
    border-right: 1px solid silver;
    border-left: 0px;
    border-top: 0px;
    border-bottom: 0px;
    float: left;
}

.slick-headerrow-column.ui-state-default {
    padding: 4px;
}

.slick-header-column-sorted {
    font-style: italic;
}

.slick-sort-indicator {
    display: inline-block;
    width: 8px;
    height: 5px;
    margin-left: 4px;
}

.slick-sort-indicator-desc {
    background: url(images/sort-desc.gif);
}

.slick-sort-indicator-asc {
    background: url(images/sort-asc.gif);
}

.slick-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
    cursor: col-resize;
    width: 4px;
    right: 0px;
    top: 0;
    height: 100%;
}

.slick-sortable-placeholder {
    background: silver;
}

.grid-canvas {
    position: relative;
    outline: 0;
}

.slick-row.ui-widget-content, .slick-row.ui-state-active {
    position: absolute;
    border: 0px;
    width: 100%;
}

.slick-cell, .slick-headerrow-column {
    position: absolute;

    border: 1px solid transparent;
    border-right: 1px dotted silver;
    border-bottom-color: silver;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    z-index: 1;
    padding: 1px 2px 2px 1px;
    margin: 0;

    white-space: nowrap;

    cursor: default;
}

.slick-group {
}

.slick-group-toggle {
    display: inline-block;
}

.slick-cell.highlighted {
    background: lightskyblue;
    background: rgba(0, 0, 255, 0.2);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.slick-cell.flashing {
    border: 1px solid red !important;
}

.slick-cell.editable {
    z-index: 11;
    overflow: visible;
    background: white;
    border-color: black;
    border-style: solid;
}

.slick-cell:focus {
    outline: none;
}

.slick-reorder-proxy {
    display: inline-block;
    background: blue;
    opacity: 0.15;
    filter: alpha(opacity = 15);
    cursor: move;
}

.slick-reorder-guide {
    display: inline-block;
    height: 2px;
    background: blue;
    opacity: 0.7;
    filter: alpha(opacity = 70);
}

.slick-selection {
    z-index: 10;
    position: absolute;
    border: 2px dashed black;
}

.grid {
    height: 380px;
    position: relative;
    border-bottom: 1px solid #dddddd;
}
.grid input[type="checkbox"] {
    vertical-align: baseline;
    margin: 0;
}
.grid .slick-viewport {
    border-top: 1px solid #dddddd;
}
.grid .grid-canvas {
    /* XXX ... needed ? */

}
.grid .grid-canvas .slick-row {
    border: 0 none;
    position: absolute;
    width: 100%;
}
.grid .grid-canvas .slick-cell,
.grid .grid-canvas .slick-headerrow-column {
    border-top: 0;
    border-bottom: 1px solid #dddddd;
    border-left: 0;
    border-right: 0;
}
.grid .grid-canvas .even {
    background: #f9f9f9;
}
.grid .grid-canvas .slick-cell {
    padding: 5px 7.5834px;
    font-size: 14px;
}
.grid .grid-canvas .slick-cell td {
    font-size: 14px;
}
body .grid .grid-canvas .slick-cell {
    line-height: 20px;
}
.grid .grid-canvas .slick-cell a,
.grid .grid-canvas .slick-cell a:visited,
.grid .grid-canvas .slick-cell .ui-widget-content a,
.grid .grid-canvas .slick-cell .ui-widget-content a:visited {
    color: #0088cc;
    text-decoration: none;
}
.grid .grid-canvas .slick-cell a:hover,
.grid .grid-canvas .slick-cell .ui-widget-content a:hover {
    color: #005580;
    text-decoration: none;
    border-bottom: none;
}
.grid .grid-canvas .slick-cell table {
    height: 100%;
    border: 0 none;
    padding: 0;
    background: none;
}
.grid .grid-canvas .slick-cell td {
    border: 0 none;
    padding: 0;
    vertical-align: middle;
    text-align: left;
}
.grid .slick-header {
    border-top: 0;
    border-bottom: 0;
}
.grid .slick-header-columns {
    background: transparent;
}
.grid .slick-header-columns .slick-header-column {
    height: 20px;
    line-height: 14px;
    margin: 0;
    border: 0;
    /* like TH  */

    background: transparent;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
.grid .slick-header-columns .slick-header-column.ui-state-default {
    padding: 5px 7.5834px;
    font-size: 14px;
}
.grid .slick-header-columns .slick-header-column.ui-state-default td {
    font-size: 14px;
}
body .grid .slick-header-columns .slick-header-column.ui-state-default {
    line-height: 20px;
}
.grid .slick-header-columns .slick-header-column a,
.grid .slick-header-columns .slick-header-column a:visited {
    color: #333333;
}
.grid .slick-header-columns .slick-header-column a:hover {
    color: #333333;
}
.grid .slick-header-columns .slick-header-column.ui-state-default {
    /* like TH  */

    background: transparent;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333333;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
}
.grid .slick-header-columns .slick-header-column.ui-state-default a,
.grid .slick-header-columns .slick-header-column.ui-state-default a:visited {
    color: #333333;
}
.grid .slick-header-columns .slick-header-column.ui-state-default a:hover {
    color: #333333;
}
.grid .slick-header-columns .slick-header-column.slick-header-column-sorted {
    font-style: normal;
    color: #333333;
}
.grid .slick-header-columns .slick-header-column:hover {
    color: #333333;
}
.grid .slick-header-columns .slick-header-column .slick-sort-indicator-asc {
    vertical-align: middle;
}
.grid .slick-header-columns .slick-header-column .slick-sort-indicator-desc {
    vertical-align: middle;
}
.grid-col {
    padding: 35px;
}
.info-col {
    padding: 20px;
}
